mat-table
    width: 100% !important

.header-container 
    padding:0.3rem
    margin-top: 2rem
    margin-bottom: 1rem

.register-btn 
    margin-right:1rem
    width:10rem
    align-self: center

.priority-circle-low
    color: #00ff91
.priority-circle-medium
    color: #eeff00
.priority-circle-high
    color: #f73e3e 


mat-column-name 
     text-align: center

mat-cell-name
    text-align: center


th.mat-header-cell, td.mat-cell, td.mat-footer-cell
    text-align: center
    padding: 10px 20px


th.mat-header-cell.cdk-header-cell.cdk-column-name.mat-column-name.ng-star-inserted,
td.mat-cell.cdk-cell.cdk-column-name.mat-column-name.ng-star-inserted
    text-align: start


.search-patient
    width:100%
    height:10px
    border-radius:50px
    padding: 15px
    border:1px solid 


