form
    padding: 20px

mat-card
    min-width: 270px
    width: 300px
        margin: 2em auto
    text-align: center
    padding: 0px

mat-form-field 
    display: block

mat-icon
    transform: scale(1.5)

.login-container
    display: flex
    justify-content: center
    align-items: center
    height: 97vh

.header-title
    display: flex
    justify-content: center