mat-table
    width: 100% !important

.register-btn 
    margin: 1rem
    align-self: start

.priority-circle-low
    color: #00ff91
.priority-circle-medium
    color: #eeff00
.priority-circle-high
    color: #f73e3e 

mat-column-priority 
     text-align: center

mat-cell-priority
    text-align: center


th.mat-header-cell, td.mat-cell, td.mat-footer-cell
    text-align: center
