mat-label
    font-weight: bold
    margin-bottom: 3px
    font-size: 16px
p
    font-size: 16px
    margin-bottom: 0.5rem
    text-align: center

.container
    display: flex
    align-items: center
    flex-direction: column

