mat-form-field
    width: 100%

.footer-buttons
    width: 100%
    display: flex
    justify-content: end

.cancel-btn
    margin: 0 1rem
    
mat-datepicker-toggle > button
    position: absolute !important
    right: 0 !important
    top: -29px !important
    margin-right: 0px !important
