mat-table
    width: 95% !important

.table-responsive 
  display: block
  width: 100%
  overflow-x: auto
  .mat-table 
      width: 100%
      max-width: 100%
      margin-bottom: 1rem
      display: table
      border-collapse: collapse
      margin: 0px
 
  .mat-row,
  .mat-header-row 
      display: table-row

.header-container 
    padding:0.3rem

.register-btn 
    margin-right:1rem
    width:10rem
    align-self: center

.priority-circle-low
    color: #00ff91
.priority-circle-medium
    color: #eeff00
.priority-circle-high
    color: #f73e3e 


th.mat-header-cell, td.mat-cell, td.mat-footer-cell
    text-align: center
    padding: 0 !important

.search-input
    width: 100% !important
    transform: translateY(10px)

.header-container
    padding: 0 20px