.header-container 
    padding:0.3rem
    margin-top: 2rem
    margin-bottom: 1rem

.mat-form-field
    margin-right:1rem
    width:100%

th.mat-header-cell, td.mat-cell, td.mat-footer-cell
    text-align: center
    padding: 10px 20px

.chart 
    width: 100%
    
mat-button
    margin: 0.1rem

.grid-layout-custom
  width: 100%

