.home-container
    background-color: primary
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-image: url("../../assets/login-bg.png")

.info-container
    background: white
    font-size: 20px

mat-toolbar
    height: 100px
.welcome-message
    text-align: center
    white-space: break-spaces

@media (max-width: 320px)
    mat-toolbar
        height: 130px
    .welcome-message
        padding: 1 0rem